#wrapper
  :width 70%
  :margin-left auto
  :margin-right auto

#header
  :background #222222
  :color #ffffff
  :font "Arial Black"
  :font-size 40pt
  :padding 0.2em
  :position relative

.nav
  :position relative
  :width 100%
  :background #aaaaaa
  :float left
  .welcome
    :float right
    :padding 4px 8px
  ul
    :margin 0px
    :float left
  a
    :text-decoration none


#body
  :min-height 300px
  :height auto !important
  :height 300px
  :padding 10px

#footer
  :clear both

.flash
  :clear both
  :padding-top 1em
  :text-align center
  :margin-left auto
  :margin-right auto
  :padding 10px

.notice
  :border 1px solid green
  :color green
  :background #aaffaa

.warning
  :border 1px solid yellow
  :color #666600
  :background #ffffaa

.error
  :border 1px solid red
  :color red
  :background #ffaaaa

h1
  :margin-top 1em
  :margin-bottom 0.5em

h2
  :margin-top 1em
  :margin-bottom 0.5em

table.results
  :border-spacing 0px
  :margin-bottom 3em
  tbody
    td
      :padding-bottom 3px
      :padding-right 20px
  tr.location-header
    :padding-bottom 1em
    td
      :border-bottom 1px solid black
      :margin-bottom 1em
      :margin-top 1em
      :font-weight bold

.location-header h2
  :margin-bottom 0em
  :margin-top 0.6em
.location-header h3
  :margin-bottom 0em
  :margin-top 0.25em

table.affiliations
  :border-collapse collapse
  td, th
    :margin 0px
    :padding 5px 10px 5px 10px
  thead
    th
      :border-style solid
      :border-color black
      :border-width 0px 0px 1px 0px

.country
  :font-weight bold
  :font-size 1.5em
  :margin-top 0.5em
