.jColorSelect
  overflow: hidden
  border: 1px solid #d9dcdd

  div
    background: url(/images/syronex-colorpicker.gif) no-repeat
    float: left
    width: 13px
    height: 13px
    cursor: pointer
    overflow: hidden
    border: 1px solid #666666
    margin: 1px

  .checkwht
    cursor: default
    background-position: -13px 0

  .checkblk
    cursor: default
    background-position: -26px 0
